CRED_PATH=
PROPOSAL_NFT_CONTRACT_ADDRESS=
INOSAPO_FT_CONTRACT_ADDRESS=
PROPOSAL_VOTE_CONTRACT_ADDRESS=

SYSTEM_WALLET_PRIVATE_KEY_PATH=./key/wallet/dev_private.key
PROVIDE_NETWORK=https://goerli.blockpi.network/v1/rpc/public
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=proposal-for-innovation-support

FRONTEND_URL=
DEFAULT_SLACK_INCOMING_WEBHOOKS_URL=

COTOHA_CLIENT_ID=
COTOHA_CLIENT_SECRET=

BATCH_INTERVAL_MINUTE=1

BLOCK_EXPLORER_URL=https://goerli.etherscan.io/
